<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:keepScreenOn="true"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Player"
        android:id="@+id/player"
        android:textSize="50sp"
        android:layout_marginTop="55dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Current Position"
        android:id="@+id/currentPosition"
        android:layout_marginTop="55dp"
        android:layout_below="@+id/player"
        android:layout_centerHorizontal="true"/>

    <TextView android:text="Dice Roll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rollResult"
        android:textSize="50sp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Updated Position (After Roll)"
        android:id="@+id/updatedPosition"
        android:layout_marginTop="55dp"
        android:layout_below="@+id/rollResult"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="LocationType"
        android:id="@+id/locationType"
        android:layout_marginTop="35dp"
        android:layout_below="@+id/updatedPosition"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Recognized speech"
        android:id="@+id/recognizedSpeech"
        android:layout_below="@+id/locationType"
        android:layout_alignRight="@+id/player"
        android:layout_alignEnd="@+id/player"
        android:layout_marginTop="52dp" />

</RelativeLayout>
